# alvinSample

./: .gitignore  README.md  pom.xml
data/: nio-data.txt
src/main/java/com/gmail/mosoft521/: App.java
src/main/java/com/gmail/mosoft521/anno/: Meta2.java  MyAnno.java  What.java
src/main/java/com/gmail/mosoft521/array/: ArrayTest.java  MaxSubArray.java
src/main/java/com/gmail/mosoft521/base64/: Base64Util.java
src/main/java/com/gmail/mosoft521/bd/: BDTest.java
src/main/java/com/gmail/mosoft521/convert/: Webp2jpg.java
src/main/java/com/gmail/mosoft521/copy/: Bean.java  CloneList.java  DeepCopyArrayListOfBean.java  DeepCopyArrayListOfMap.java
src/main/java/com/gmail/mosoft521/curator/: Create_Node_Background_Sample.java  Create_Node_Sample.java  Create_Session_Sample.java  Create_Session_Sample_Fluent.java  Del_Data_Sample.java  EnsurePathDemo.java  Get_Data_Sample.java  NodeCache_Sample.java  PathChildrenCache_Sample.java  Recipes_Barrier.java  Recipes_Barrier2.java  Recipes_CyclicBarrier.java  Recipes_DistAtomicInt.java  Recipes_Lock.java  Recipes_MasterSelect.java  Recipes_NoLock.java  Set_Data_Sample.java  TestingCluster_Sample.java  TestingServer_Sample.java  ZKPaths_Sample.java
src/main/java/com/gmail/mosoft521/currency/: FalseSharing.java
src/main/java/com/gmail/mosoft521/date/: JodaAlvin.java  NewYearDay.java  TimeZoneAlvin.java
src/main/java/com/gmail/mosoft521/dependency/: A.java  B.java  FirstMain.java  Solution.java
src/main/java/com/gmail/mosoft521/did/: IdWorker.java
src/main/java/com/gmail/mosoft521/dl/: Recipes_Lock.java  Recipes_NoLock.java
src/main/java/com/gmail/mosoft521/env/: GetEnvAndGetProperty.java  ShowEnv.java  SystemProperty.java
src/main/java/com/gmail/mosoft521/exception/: TryFinally.java
src/main/java/com/gmail/mosoft521/expression/: LexicalAnalyzer.java
src/main/java/com/gmail/mosoft521/file/: Copy2ParentSYZ.java  Ku137Del.java  RenameSYZ.java  Repeat2DelSYZ.java  Repeat2DelSYZ2.java  Repeat2DelSYZAll.java  SearchWebpSYZ.java
src/main/java/com/gmail/mosoft521/ftp/: FtpUtilTest.java  TXTAnalysis.java
src/main/java/com/gmail/mosoft521/functional/: Strategize.java
src/main/java/com/gmail/mosoft521/gc/: Foo.java  SimpleMonitorClassLoader.java  SimpleMonitorClassLoaderByGuava.java
src/main/java/com/gmail/mosoft521/generics/: ArrayMaker.java  ArrayOfGeneric.java  ArrayOfGenericReference.java  ClassTypeCapture.java  CompilerIntelligence.java  CovariantArrays.java  CreatorGeneric.java  Erased.java  FactoryConstraint.java  FilledList.java  GenericArray.java  GenericArray2.java  GenericArrayWithTypeToken.java  GenericHolder2.java  GenericReading.java  GenericsAndCovariance.java  ListMaker.java  ListOfGenerics.java  NonCovariantGenerics.java  SimpleHolder.java
src/main/java/com/gmail/mosoft521/github/: AllReposWithUpstream.java
src/main/java/com/gmail/mosoft521/gson/: MethodContent.java
src/main/java/com/gmail/mosoft521/httpclient/: HttpClientMosoft.java  ImageDownloader.java
src/main/java/com/gmail/mosoft521/initialize/: Derive.java  InitMain.java
src/main/java/com/gmail/mosoft521/innerclasses/: BigEgg.java  BigEgg2.java  Callbacks.java  LocalInnerClass.java
src/main/java/com/gmail/mosoft521/interview/: FindNextPrimeTest1.java  FindNextPrimeTest2.java  M.java  MyRunnable.java  MyTest.java
src/main/java/com/gmail/mosoft521/jaxb/: Employee.java  NoticeGroupVo.java  NoticeRangeVo.java  NoticeXmlVo.java
src/main/java/com/gmail/mosoft521/jls/: IsJavaIdentifierStart.java
src/main/java/com/gmail/mosoft521/json/: Json2mapFastJson.java  Json2mapGson.java
src/main/java/com/gmail/mosoft521/lambda/: BlockLambdaDemo.java  BlockLambdaDemo2.java  GenericFunctionalInterfaceDemo.java  LambdaDemo.java  LambdaDemo2.java  LambdaDemo3.java  LambdasAsArgumentsDemo.java  MyNumber.java  NumericFunc.java  NumericTest.java  NumericTest2.java  SomeFunc.java  StringFunc.java
src/main/java/com/gmail/mosoft521/leetcode/: Queen.java  Solution.java  TreeNode.java  TwoSum1.java
src/main/java/com/gmail/mosoft521/list/: LinkedListTest01.java  ListTest01.java
src/main/java/com/gmail/mosoft521/lowlevel/: CaptureUncaughtException.java  ExceptionThread.java  NaiveExceptionHandling.java  SettingDefaultHandler.java  SwallowedException.java
src/main/java/com/gmail/mosoft521/mt/: DeadLockDemo.java  DeadLockDemo2.java  MultiThread.java
src/main/java/com/gmail/mosoft521/nio/: BufferTest.java
src/main/java/com/gmail/mosoft521/onjava8/: ForEach.java  RandInts.java
src/main/java/com/gmail/mosoft521/pic/: Snap.java
src/main/java/com/gmail/mosoft521/poi/: SimpleDocument.java  SimpleImages.java  SimpleTable.java  UpdateEmbeddedDoc.java
src/main/java/com/gmail/mosoft521/poi_browser/: DocumentDescriptor.java  DocumentDescriptorRenderer.java  ExtendableTreeCellRenderer.java  POIBrowser.java  PropertySetDescriptor.java  PropertySetDescriptorRenderer.java  TreeReaderListener.java  Util.java
src/main/java/com/gmail/mosoft521/polymorphism/: StaticPolymorphism.java
src/main/java/com/gmail/mosoft521/priorityQueue/: pqTest.java
src/main/java/com/gmail/mosoft521/re/: Re2Test.java  Re3Test.java  ReTest.java
src/main/java/com/gmail/mosoft521/runtime/: ExecuteResult.java  LocalCommandExecutor.java  LocalCommandExecutorImpl.java  Main.java  RuntimeTest.java  StreamGobbler.java  StreamGobblerOld.java
src/main/java/com/gmail/mosoft521/sd/: SdMain.java
src/main/java/com/gmail/mosoft521/shell/: ShellProcessBuilder.java  ShellRuntime.java
src/main/java/com/gmail/mosoft521/socket/: ServerThread.java  SocketClient.java  SocketServer.java
src/main/java/com/gmail/mosoft521/sort/: MapComparator.java  MyComparator.java  SortListMap.java  SortListMapAnonymousInnerClass.java  SortListString.java  SortListUser.java  User.java
src/main/java/com/gmail/mosoft521/stream/: Demo1.java  (+6 more)
src/main/java/onjava/: CollectionMethodDifferences.java  CountMap.java  Countries.java  HTMLColors.java
src/main/resources/: employee.xml  log4j.properties  notice.xml
src/test/java/com/gmail/mosoft521/: StringTest.java
src/test/resources/: 删除后重建template.doc
(+99 files in other folders)
